# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.12.2017 14:24:39

newmtl Material__0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\acesmf2\Google Drive\uni\my projects\DX11\assets\Maze\Texture\Metal.jpg
	map_Kd D:\acesmf2\Google Drive\uni\my projects\DX11\assets\Maze\Texture\Metal.jpg

newmtl lambert12
	Ns 95.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\acesmf2\Google Drive\uni\my projects\DX11\assets\Maze\Texture\WallBase.tga
	map_Kd D:\acesmf2\Google Drive\uni\my projects\DX11\assets\Maze\Texture\WallBase.tga

newmtl lambert9
	Ns 95.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\acesmf2\Google Drive\uni\my projects\DX11\assets\Maze\Texture\WallGarage.tga
	map_Kd D:\acesmf2\Google Drive\uni\my projects\DX11\assets\Maze\Texture\WallGarage.tga

newmtl lambert6
	Ns 95.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\acesmf2\Google Drive\uni\my projects\DX11\assets\Maze\Texture\floorMetal1.tga
	map_Kd D:\acesmf2\Google Drive\uni\my projects\DX11\assets\Maze\Texture\floorMetal1.tga
